<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite ;
    }

    .container{
        text-align: center;
        margin: 7%;
        background-color: aliceblue;
        padding: 5%;
        border-radius: 3%;
        width: 200px;
        height: 400px;
    }
    </style>
   
</head>
<body>
<div class="container">
    <div> 
        <h1>Login</h1>
        <input id="usuarioLogin" type="text" placeholder="Nome de Usuário">
        <br> <br>
        <input id="senhaLogin" type="password" placeholder="Senha">
        <br> <br>
        <button id="botaoLogin"> Enviar</button>
    </div>
</div>
    
</body>
<script src="./autenticador.js" defer></script>
<script src="./login.js" defer></script>
</html>